{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red28\green0\blue207;\red196\green26\blue22;\red46\green13\blue110;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c18100\c5200\c43100;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 for\cf4  i \cf2 in\cf4  \cf5 1\cf4 ...\cf5 10000\cf4  \{
\f1 \cf0 \

\f0 \cf4             
\f1 \cf0 \

\f0 \cf4             \cf2 var\cf4  text = \cf6 "INSERT INTO \\"vinculo\\" (\\"regime_juridico\\",\\"tipo\\",\\"ID_Vinculo\\") VALUES ('"
\f1 \cf0 \

\f0 \cf4             
\f1 \cf0 \

\f0 \cf4             \cf2 if\cf4  i <= \cf5 5000\cf4  \{
\f1 \cf0 \

\f0 \cf4                 
\f1 \cf0 \

\f0 \cf4                 text = text + \cf6 "Nenhum','Aluno',\cf4 \\\cf6 (\cf4 i\cf6 ));"
\f1 \cf0 \

\f0 \cf4                 
\f1 \cf0 \

\f0 \cf4             \}
\f1 \cf0 \
\

\f0 \cf4             \cf2 else\cf4  \cf2 if\cf4  i <= \cf5 7500\cf4  \{
\f1 \cf0 \

\f0 \cf4                 
\f1 \cf0 \

\f0 \cf4                 text = text + \cf6 "Trabalhista','Professor',\cf4 \\\cf6 (\cf4 i\cf6 ));"
\f1 \cf0 \

\f0 \cf4                 
\f1 \cf0 \

\f0 \cf4             \}
\f1 \cf0 \

\f0 \cf4             
\f1 \cf0 \

\f0 \cf4             \cf2 else\cf4  \{
\f1 \cf0 \

\f0 \cf4                 
\f1 \cf0 \

\f0 \cf4                 text = text + \cf6 "Estatatario','Professor',\cf4 \\\cf6 (\cf4 i\cf6 ));"
\f1 \cf0 \

\f0 \cf4             \}
\f1 \cf0 \

\f0 \cf4             
\f1 \cf0 \

\f0 \cf4             \cf7 print\cf4 (text)
\f1 \cf0 \

\f0 \cf4 \}}